#Datasource
spring.datasource.initialization-mode=always
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/forum
spring.datasource.username=postgres
spring.datasource.password=root
#JPA
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL10Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
#JWT
forum.jwt.secret=rm'!@N=Ke!~p8VTA2ZRK~nMDQX5Uvm!m'D&]{@Vr?G;2?XhbC:Qa#9#eMLN\}x3?JR3.2zr~v)gYF^8\:8>:XfB:Ww75N/emt9Yj[bQMNCWwW\J?N,nvH.<2\.r~w]*e~vgak)X"v8H`MH/7"2E`,^k@n<vE-wD3g9JWPy;CrY*.Kd2_D])=><D?YhBaSua5hW%{2]_FVXzb9`8FH^b[X3jzVER&:jw2<=c38=>L/zBq`}C6tT*cCSVC^c]-L}&/
forum.jwt.expiration=900000
forum.jwt.authentication.scheme=Bearer
forum.jwt.authorization=Authorization
#ACTUATOR
management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=*
info.app.name=forum
info.app.version=0.0.1-SNAPSHOT
info.app.description=API Forum da Alura
info.app.encoding=UTF-8
info.app.java.source=1.8.0_231
info.app.java.target=1.8.0_231
#SPRING BOOT ADMIN SERVER
spring.boot.admin.client.url=http://localhost:8081